<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Propagation</title>
<style>
    * {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .caixa {
        border: 4px solid black;
        background-color: #eee;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        height: 500px;
        width: 300px;
    }

    .curso {
        display: flex;
        background-color: #ccc;
        justify-content: center;
        width: 200px;
        border: 4px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0px;
        cursor: pointer;
    }

    .curso:hover {
        background-color: rgba(128, 128, 128, 0.603);
        border-color: red;
        font-weight: bolder;
    }
</style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>
    </main>
    <script>
        const caixa1 = document.querySelector('#caixa1')
        const btn_c1 = document.querySelector('#c1')
        const cursos = [...document.querySelectorAll('.curso')]
        
        caixa1.addEventListener('click', (evt)=> {
            console.log('clicou')
        })
         cursos.map((el) => {
            el.addEventListener('click', (evt) => {
                evt.stopPropagation()
            })
         })
    </script>
</body>
</html>