<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    button {
        width: 150px;
        height: 40px;
        background-color: #025;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }

    .curso {
        display: flex;
        justify-content: center;
        width: 200px;
        border: 4px solid #888;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0px;
        cursor: pointer;
    }

    .selecionado {
        background-color: #800 !important;
        color: #444 !important;
        border-color: #f00 !important;
    }

    .c1 {
        background-color: #444;
        color: #ccc;
    }

    .c2 {
        background-color: #444;
        color: #ccc;
    }

    .caixa {
        border: 4px solid #000;
        background-color: #eee;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        height: 500px;
        width: 300px;
    }
</style>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>
        <button id="btn_transferir">← Transferir →</button>
        <div id="caixa2" class="caixa"></div>
    </main>
    
    <script>
        const caixa1 = document.querySelector('#caixa1')
        const caixa2 = document.querySelector('#caixa2')
        const btn_transferir = document.querySelector('#btn_transferir')
        const todosCursos = [...document.querySelectorAll('.curso')]

        todosCursos.map((el) => {
            el.addEventListener('click', (evt) => {
                const curso = evt.target
                curso.classList.toggle('selecionado')
            })
        })

        btn_transferir.addEventListener('click', () => {
            const cursosSelecionados=[...document.querySelectorAll('.selecionado')]
            const cursosNaoSelecionados=[...document.querySelectorAll('.curso:not(.selecionado)')]
            cursosSelecionados.map((el) => {
                caixa2.appendChild(el)
            })
            cursosNaoSelecionados.map((el) => {
                caixa1.appendChild(el)
            })
        })
    </script>
</body>
</html>