<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
</head>
<style>
    h1, p {
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .curso {
        display: flex;
        justify-content: center;
        width: 200px;
        border: 4px solid #888;
        border-radius: 10px;
        padding: 5px;
        margin: 3px 0px;
        cursor: pointer;
    }

    .curso:hover {
        border-color: #f00;
    }

    .c1 {
        background-color: #ccc;
        color: #444;
    }

    .c2 {
        background-color: #444;
        color: #888;
    }

    .destaque {
        background-color: #444 !important;
        color: #ccc !important;
        border-color: #f00 !important;
    }
</style>
<body>
    <h1>Aula 34 - Eventos DOM</h1>
    <p>Ver aula de <a href="https://www.youtube.com/watch?v=fVNyfDUuock&t=1s" target="_blank">Display Flex</a></p>
    <p>Rever esta aula</p>
    <div class="container">
        <!-- <div id="c1" class="curso c1" onclick="alert('Clicou')">HTML</div> -->
        <div id="c1" class="curso c1">HTML</div>
        <div id="c2" class="curso c1">CSS</div>
        <div id="c3" class="curso c1">Javascript</div>
        <div id="c4" class="curso c1">PHP</div>
        <div id="c5" class="curso c1">React</div>
        <div id="c6" class="curso c1">MySQL</div>
        <div id="c7" class="curso c2">C++</div>
        <div id="c8" class="curso c2">C#</div>
        <div id="c9" class="curso c2">Arduino</div>
        <div id="c10" class="curso c2">React Native</div>
        <div id="c11" class="curso c2">Raspberry</div>
        <div id="c12" class="curso c2">Python</div>
    </div>
    <script src="aula34.js"></script>
</body>
</html>