<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while e do while</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: yellow;
        padding: 0px 5px 5px 5px;
    }

    main {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
        border-radius: 4px;
        padding: 5px;
    }

    h1 {
        text-align: center;
    }

    pre {
        border: 1px solid red;
        width: 250px;
        padding: 5px;
        background-color: lightgray;
    }
</style>
<body>
    <main>
        <h1>Aula 18 - while e do while</h1>
        <pre>
    let n = 1

    while (n < 6) {
        console.log('Oi')
        n++
    }
        </pre>
        <p>Este é o while tradicional. No do while, o teste lógico é feito depois. Vejamos:</p>
        <pre>
    let n = 1
    do {
        console.log('Oi')
        n++
    } while (n < 6)
        </pre>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem, atque quae at eligendi quibusdam beatae voluptatem provident! Laudantium quisquam voluptatibus odio, facere quos nam adipisci. Culpa praesentium eligendi blanditiis?</p>
        <p>Laboriosam, quo, beatae assumenda minus eligendi vitae obcaecati explicabo veniam fuga earum minima ex repellendus maiores corporis? Cupiditate nihil sequi excepturi voluptatem labore numquam sapiente nisi alias necessitatibus. Veniam, ab.</p>
        <p>Fugit quam quidem accusamus? Neque, architecto pariatur enim quod saepe aliquam necessitatibus laudantium suscipit recusandae incidunt aut! Modi, voluptatibus inventore sapiente mollitia maiores sint est distinctio repellat accusantium dolorem error!</p>
        <p>Ratione facere modi accusantium architecto fugit ipsum voluptatibus alias, tempore doloremque ullam quas soluta possimus reprehenderit, doloribus ducimus quaerat enim? Quae quasi vero inventore aspernatur quidem? Ipsa vel ratione praesentium.</p>
        <p>Nulla, eius ducimus. Nemo illum assumenda quasi accusamus modi odit dolorum! Dolore ducimus quidem, quisquam saepe facilis, nostrum repellat porro eligendi labore quas, deserunt reprehenderit necessitatibus maiores consequatur expedita! Nesciunt?</p>
    </main>
    

    <script src="aula18.js"></script>
</body>
</html>