<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appendChild</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .caixa {
        border: 4px solid #000;
        background-color: #eee;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        height: 500px;
        width: 300px;
    }

    .curso {
        display: flex;
        justify-content: center;
        width: 200px;
        border: 4px solid #888;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0px;
        cursor: pointer;
    }

    .c1 {
        background-color: #ccc;
        color: #444;
    }

    .c1:hover {
        border-color: red;
    }
    
</style>
<body>
    <h1>Aula 40 - appendChild (adicionando elementos HTML dinamicamente)</h1>
    <main>
        <div id="caixa1" class="caixa">
            <!-- estes cursos serão adicionados dinamicamente -->

            <!-- <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div> -->
        </div>
    </main>

    <script>
        const caixa1 = document.querySelector('#caixa1')
        const btn_c = [...document.querySelectorAll('.curso')]
        // const c1_2 = document.querySelector('#c1_2') // sem uso na aula
        const cursos = ['HTML', 'CSS', 'JavaScript', 'PHP', 'React', 'MySQL', 'React Native']

        // const novoElemento = document.createElement('div') // Elemento div criado e anexado à memória.
        // Para adicionar a div, é necessário dar o comando para ela ser adicionada na div pai:
        // caixa1.appendChild(novoElemento)
        // novoElemento.innerHTML='React Native' // Este elemento div estava vazio e foi criado um conteúdo dentro, "React Native".
        // Colocando id e classes através do JS:
        // novoElemento.setAttribute('id', 'c7') // Adicionei id
        // novoElemento.setAttribute('class', 'curso c1') // Adicionei classe

        // Criando elementos e adicionando-os dinamicamente...
        cursos.map((el, chave) => { // map recebe o elemento e a chave (posição)
            // console.log(chave)
            const novoElemento = document.createElement('div')
            novoElemento.setAttribute('id', `c${chave+1}`)
            novoElemento.setAttribute('class', 'curso c1')
            novoElemento.innerHTML = el
            caixa1.appendChild(novoElemento)
        })


    </script>
</body>
</html>