<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 53 - Arrays</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }

        body {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */ /*Descomente para testar*/
            /* height: 100vh; */ /*Descomente para testar*/
            align-items: center;
        }

        .caixa {
            border: 5px solid #000;
            width: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="caixa" class="caixa"></div>
    <script src="aula52.js"></script>
</body>
</html>