<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relação dos elementos DOM</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600&family=Signika:wght@400;500;600&display=swap');
    * {
        padding: 0px;
        margin: 0px;
        border: none;
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: 'Inconsolata', monospace; */
        font-family: 'Signika', sans-serif;
    }

    h1, h2 {
        text-align: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .caixa {
        border: 4px solid black;
        background-color: #eee;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        height: 500px;
        width: 300px;
    }

    .curso {
        display: flex;
        background-color: #ccc;
        justify-content: center;
        width: 200px;
        border: 4px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0px;
        cursor: pointer;
    }

    .curso:hover {
        background-color: rgba(128, 128, 128, 0.603);
        border-color: red;
        font-weight: bolder;
    }
</style>
<body>
    <h1>Aula 39 - Relações dos Elementos no DOM - (children, parents, siblings)</h1>
    <h2>Rever aula</h2>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML (first child)</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL (last child)</div>
        </div>
    </main>
    <script>
        const caixa1 = document.querySelector('#caixa1')
        const btn_c = [...document.querySelectorAll('.curso')]
    </script>
</body>
</html>