<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Every</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        border: none;
        box-sizing: border-box;
        font-size: large;
    }

    .caixa{
        border: 5px solid #000;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin: 5px;
        padding: 5px;
    }

    .verde{
        border-color: rgb(20, 120, 23) !important;
        background-color: rgb(220, 255, 225) !important;
    }

    .azul{
        border-color: rgb(20, 60, 120) !important;
        background-color: rgb(220, 230, 255) !important;
    }

    .vermelho{
        border-color: rgb(120, 20, 20) !important;
        background-color: rgb(255, 220, 220) !important;
    }

    button{
        width: 150px;
        height: 40px;
        background-color: blue;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 5px;
    }
</style>
<body>
    <h1>Aula 48 - Método every</h1>
    <p>Todos os elementos do array devem equivaler ao que for colocado para pesquisar. É para isto que serve o método every</p>
    <div id="caixa_array" class="caixa verde">
        <p>Array:</p>
        <p id="array"></p>
    </div>
    <div id="caixa_verificar" class="caixa azul">
        <button id="btnVerificar">Verificar</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>
    <script>
        const p_array=document.querySelector('#array')
        const btnVerificar=document.querySelector('#btnVerificar')
        const resultado=document.querySelector('#resultado')

        const elementos_array=[21, 25, 19, 20, 16, 18, 22]
        p_array.innerHTML=elementos_array

        btnVerificar.addEventListener('click', (evt)=>{
            // resultado.innerHTML='Array não conforme'
            const ret=elementos_array.every((e, i)=>{
                if(e<18){
                    resultado.innerHTML=(`Array não conforme na posição ${i}`)
                }
                return e>=18 // Esta é a regra: "se todos os elementos forem maiores que 18"
            })
            if(ret==true){
                resultado.innerHTML='OK'
            }
            // console.log(ret)
        })
    </script>
</body>
</html>