<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover elementos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600&family=Signika:wght@400;500;600&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: 'Inconsolata', monospace; */
        font-family: 'Signika', sans-serif;
    }
    h1, p {
        text-align: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .caixa {
        border: 4px solid #000;
        background-color: #eee;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        height: 500px;
        width: 300px;
    }

    .curso {
        display: flex;
        justify-content: center;
        width: 200px;
        border: 4px solid #888;
        border-radius: 10px;
        padding: 10px;
        margin: 5px 0px;
        justify-content: space-between;
    }

    .c1 {
        background-color: #ccc;
        color: #444;
    }

    .c1:hover {
        border-color: red;
    }

    .lixeira {
        width: 25px;
        cursor: pointer;
    }
    
</style>
<body>
    <h1>Aula 41 - Removendo elementos do DOM - <u>removeChild</u></h1>
    <p>O elemento só será removido se for clicado exatamente no ícone da lixeira</p>
    <main>
        <div id="caixa1" class="caixa">
            <!-- Os cursos serão adicionados dinamicamente -->

            <!-- <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div> -->
        </div>
    </main>
    <script>
        const caixa1 = document.querySelector('#caixa1')
        // const btn_c = [...document.querySelectorAll('.curso')]
        const cursos = ['HTML', 'CSS', 'JavaScript', 'PHP', 'React', 'MySQL', 'React Native']

        cursos.map((el, chave) => {
            const novoElemento = document.createElement('div')
            novoElemento.setAttribute('id', `c${chave+1}`)
            novoElemento.setAttribute('class', 'curso c1')
            novoElemento.innerHTML = el

            const lixeira=document.createElement('img')
            lixeira.setAttribute('src', 'lixeira.png')
            lixeira.setAttribute('class', 'lixeira')
            lixeira.addEventListener('click', (evt) => {
                caixa1.removeChild(evt.target.parentNode) // Tem que colocar parentNode porque img o lixeira não é filho de caixa1, e sim de curso. Desta forma, estou apontando para o pai de curso (caixa1).
            })
            novoElemento.appendChild(lixeira)
            caixa1.appendChild(novoElemento)
        })
    </script>
</body>
</html>